# WPF

CalculatorWpf/: CalculatorWpf.sln
CalculatorWpf/CalculatorWpf/: CalculatorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculatorWpf/CalculatorWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
CatShop/: CatShop.sln
CatShop/CatShop/: App.xaml  App.xaml.cs  CatShop.csproj  CatVM.cs  MainWindow.xaml  MainWindow.xaml.cs
CatShop/CatShop.Application/: CatShop.Application.csproj  CatVM.cs  CatValidator.cs  Class1.cs  ViewModelCats.cs
CatShop/CatShop.Application/Interfaces/: ICatService.cs
CatShop/CatShop.Domain/: AppCat.cs  AppCatPrice.cs
CatShop/CatShop.EFData/: CatShop.EFData.csproj  DBSeeder.cs  EFContext.cs
CatShop/CatShop.EFData/Migrations/: 20210322215549_Add cats.Designer.cs  20210322215549_Add cats.cs  20210329200521_Add price.Designer.cs  20210329200521_Add price.cs  EFContextModelSnapshot.cs
CatShop/CatShop.Infrastructure/: CatShop.Infrastructure.csproj
CatShop/CatShop.Infrastructure/Service/: CatService.cs
CatShop/CatShop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CatShop/Domain/: CatVM.cs  Domain.csproj
CatShop/Domain/Properties/: AssemblyInfo.cs
CatShop/WpfCatShop/: AddNewCat.xaml  AddNewCat.xaml.cs  App.xaml  App.xaml.cs  EditCat.xaml  EditCat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCatShop.csproj
CatShop/WpfCatShop/Helper/: ResizeImage.cs
FirstProgect/: FirstProgect.sln
FirstProgect/FirstProgect/: App.xaml  App.xaml.cs  FirstProgect.csproj  MainWindow.xaml  MainWindow.xaml.cs
FirstProgect/FirstProgect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/: Resources.sln
Resources/Resources/: MainWindow.xaml  MainWindow.xaml.cs  Resources.csproj
Resources/Resources/Properties/: AssemblyInfo.cs
Thread_examples/: Thread_examples.sln
Thread_examples/AsyncAwait/: Program.cs
Thread_examples/Thread_examples/: Program.cs
WpfControlsAndAPIs/: WpfControlsAndAPIs.sln
WpfControlsAndAPIs/WpfControlsAndAPIs/: MainWindow.xaml  MainWindow.xaml.cs  WpfControlsAndAPIs.csproj
WpfResource/: WpfResource.sln
WpfResource/WpfResource/: MainWindow.xaml  MainWindow.xaml.cs  WpfResource.csproj
WpfResource/WpfResource/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
